LAB_DESCRIPTION="A Basic Test/Template"
LAB_VERSION=0.1
LAB_EMAIL=ejfs1g10@ecs.soton.ac.uk
LAB_WEB=http://users.ecs.soton.ac.uk/ejfs1g10
LAB_AUTHOR="Edward JF Seabrook"


pc1[0]=B
pc2[1]=A
pc2[0]=B
pc3[1]=A
pc3[0]=C
pc4[0]=C
