LAB_DESCRIPTION="A more complex Test/Template"
LAB_VERSION=0.2
LAB_EMAIL=ejfs1g10@ecs.soton.ac.uk
LAB_WEB=http://users.ecs.soton.ac.uk/ejfs1g10
LAB_AUTHOR="Edward JF Seabrook"

r0[0]=tap,10.0.0.1,10.0.0.2
r0[1]=A
r0[2]=B
r0[3]=C

r1[0]=A
r2[0]=B
r3[0]=C

r1[1]=X
r2[1]=Y
r3[1]=Z

h1[0]=X
h2[0]=Y
h3[0]=Z
